# userapi

./: .gitignore  Readme.md
Docs/Management/: ProgressTracking.XLSX
Docs/Management/Hints/: JPA Spring Transactions.txt
Docs/Management/Issues/: issueLogs.txt
eclipse-settings/: BoshanamEclipseCodeFormatter.xml  codetemplates.xml
quick-dev-helper/gae-app/: pom.xml
user/: pom.xml
user/user-core/: pom.xml
user/user-core-classic-impl/: pom.xml
user/user-core-classic-impl/src/main/java/com/boshanam/user/core/model/entities/: Privilege.java  SecureObject.java
user/user-core-classic-impl/src/main/java/com/boshanam/user/core/persistence/dao/classic/impl/: GenericDaoGaeImpl.java  PersonDaoGoogleImpl.java  PrivilegeDaoGoogleImpl.java
user/user-core-classic-impl/src/main/java/com/boshanam/user/core/service/impl/: PrivilegeServiceImpl.java
user/user-core-classic-impl/src/main/resources/conf/spring/: coreImplContext.xml
user/user-core-google-impl/: pom.xml
user/user-core-google-impl/src/main/java/com/boshanam/user/core/model/: DomainObject.java  DomainObjectImpl.java
user/user-core-google-impl/src/main/java/com/boshanam/user/core/model/entities/: Group.java  Person.java  PrivilegeAssignment.java  Role.java  SecureObject.java
user/user-core-google-impl/src/main/java/com/boshanam/user/core/persistence/dao/google/impl/: GenericDaoGaeImpl.java  PersonDaoGoogleImpl.java  PrivilegeDaoGoogleImpl.java
user/user-core-google-impl/src/main/java/com/boshanam/user/core/service/impl/: PersonServiceImpl.java  PrivilegeServiceImpl.java
user/user-core-google-impl/src/main/resources/conf/spring/: coreImplContext.xml
user/user-core/src/main/java/com/boshanam/user/core/: GlobalConstants.java
user/user-core/src/main/java/com/boshanam/user/core/dto/: GroupDto.java  Impact.java  ObjectDto.java  PersonDto.java  PrivilegeDto.java  RoleDto.java  SecureObjectDto.java  UserDto.java
user/user-core/src/main/java/com/boshanam/user/core/mapping/json/: CustomJsonObjectMapper.java  JsonDateSerializer.java
user/user-core/src/main/java/com/boshanam/user/core/mapping/util/: DozerMappingUtil.java  SkipNullAndEmptyStringFieldMapper.java
user/user-core/src/main/java/com/boshanam/user/core/model/: DomainObjectImpl.java  IAccessAssignment.java  IDomainObject.java  IEntity.java  IGrantedAuthority.java  IGroup.java  IPerson.java  IPersonEntity.java  IPrivilege.java  IPrivilegeEntity.java  IRole.java  ISecureObject.java  IUser.java
user/user-core/src/main/java/com/boshanam/user/core/persistence/dao/: GenericDao.java  IGenericDao.java  IGroupDao.java  IPersonDao.java  IPrivilegeDao.java  IRoleDao.java  IUserDao.java  PersonDao.java  PrivilegeDao.java  UserDao.java
user/user-core/src/main/java/com/boshanam/user/core/service/: IPersonService.java  IPrivilegeService.java
user/user-core/src/main/java/com/boshanam/user/core/util/: DateUtil.java
user/user-core/src/main/java/com/boshanam/user/domain/: Person.java
user/user-core/src/main/resources/conf/dozer/: global-dozer-mapping.xml
user/user-core/src/main/resources/conf/spring/: coreContext.xml
user/user-ui/: pom.xml
user/user-ui-core/: pom.xml
user/user-ui-core/src/main/java/com/boshanam/user/autowired/core/mapping/jackson/: JacksonFix.java
user/user-ui-core/src/main/java/com/boshanam/user/autowired/ui/core/controllers/rest/: PersonController.java  PrivilegeController.java
user/user-ui-core/src/main/java/com/boshanam/user/core/mapping/json/: CustomJsonDateMapper.java
user/user-ui-core/src/main/java/com/boshanam/user/ui/core/controllers/rest/: PersonController.java  PrivilegeController.java
user/user-ui-core/src/main/java/com/boshanam/user/ui/core/gwt/client/: Constants.java  GlobalClientConstants.java
user/user-ui-core/src/main/java/com/boshanam/user/ui/core/gwt/client/ds/: AbstractRestDataSource.java  AbstractRestJsonDataSource.java  PersonDataSource.java  PrivilegeDataSource.java
user/user-ui-core/src/main/java/com/boshanam/user/ui/core/gwt/client/ui/: PrivilegeGridView.java  UserApplicationView.java  UserUi.java
user/user-ui-core/src/main/resources/com/boshanam/user/ui/core/gwt/: UserApplicationView.gwt.xml  UserUi.gwt.xml
user/user-ui-core/src/main/resources/conf/spring/: rest-servlet.xml
user/user-ui-core/src/main/resources/spring/: dispatcher-servlet.xml
user/user-ui-core/src/main/webapp/: UserUi.css  UserUi.html
user/user-ui-core/src/main/webapp/WEB-INF/: web.xml
user/user-ui/src/main/java/com/boshanam/user/ui/core/controllers/rest/: PersonController.java
user/user-ui/src/main/java/com/boshanam/user/ui/core/gwt/client/ui/: UserUi.java
user/user-ui/src/main/java/com/boshanam/user/ui/gwt/client/ui/: UserUi.java
user/user-ui/src/main/resources/: log4j.xml  logging.properties
user/user-ui/src/main/resources/com/boshanam/user/ui/core/gwt/: UserUi.gwt.xml
user/user-ui/src/main/resources/com/boshanam/user/ui/gwt/: UserUi.gwt.xml
user/user-ui/src/main/resources/conf/spring/: rest-servlet.xml
user/user-ui/src/main/webapp/: UserUi.html
user/user-ui/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
