<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>user</artifactId>
		<groupId>com.boshanam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.boshanam</groupId>
	<artifactId>user-core-google-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>UserCoreGoogleImpl</name>
	<description>Core functionality required for User Management such as Services, Dao's implementation optimized for Google Datastore and Services with JPA etc.</description>

	<properties>
		<datanucleus-appengine.version>2.0.0-RC2</datanucleus-appengine.version>
		<datanucleus-core.version>3.0.5</datanucleus-core.version>
		<datanucleus-api-jpa.version>3.0.5</datanucleus-api-jpa.version>
		<geronimo-jpa.version>1.0</geronimo-jpa.version>
		<jdo-api.version>3.0</jdo-api.version>

		<!-- Plugin versions -->
		<maven-datanucleus-plugin.version>3.0.0-release</maven-datanucleus-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.boshanam</groupId>
			<artifactId>user-core</artifactId>
			<version>${user-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus-appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<version>${datanucleus-api-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>${geronimo-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>${jdo-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>${maven-datanucleus-plugin.version}</version>
				<configuration>
					<log4jConfiguration>${project.build.outputDirectory}/log4j.xml</log4jConfiguration>
					<!-- Make sure this path contains your persistent classes! -->
					<mappingIncludes>**/model/entities/**/*.class</mappingIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JPA</api>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>${datanucleus-core.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>