<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>user</artifactId>
		<groupId>com.boshanam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.boshanam</groupId>
	<artifactId>user-ui-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UserUiCore</name>
	<description>User Ui related developments developed as independent way
		to allow this module to be plugged and reused in any other projects.
	</description>

	<properties>

		<gwt-source-base-path>**/gwt/**/*.java</gwt-source-base-path>
		<!-- Other configuration -->
		<!-- PRETTY style during development, <profiles> used to configure other 
			styles -->
		<gwt.style>PRETTY</gwt.style>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>${gwt-source-base-path}</include>
					<include>**/*.properties</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

		</plugins>

	</build>

	<repositories>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.boshanam</groupId>
			<artifactId>user-core</artifactId>
			<version>${user-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
		</dependency>

	</dependencies>

</project>